{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Videos/nigeri/New Nigeria/website-html-files"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "website-html-files"
	}
}